[
  {
    "name" : "jsonplaceholder api",
    "route" : "/api/placeholder",
    "method" : "GET",
    "url" : "https://jsonplaceholder.typicode.com/posts",
    "queryParams":
      [
       {
         "name" : "userId",
         "value" : "1"
       }
      ],
    "headers":
      [
        {
          "name" : "Content/Fieldtype",
          "value" : "Application/json"
        },
        {
         "name" : "Authorization",
         "value": "Bearer xllfduyierndkjfh32098dfhaf097a90743roifahd"
        }
      ],
    "mapping":
      [
        { "ourkey" : "usr",
          "theirkey" : "user",
          "fieldtype" :"number"
        },

        { "ourkey" : "ident",
          "theirkey" : "id",
          "fieldtype" : "number"
        },

        { "ourkey" : "title",
          "theirkey" : "title",
          "fieldtype" :"string"
        },
        { "ourkey" : "title",
          "theirkey" : "title",
          "fieldtype" : "string"
        },
        { "ourkey" : "b",
          "theirkey" : "body",
          "fieldtype" :"string"
        }
      ]
  }
]
